<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Signup</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin:0;
        }
        .signup-container{
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0,1);
            width:300px;
        }
        .signup-container-label{
            display: block;
            font-weight: bold;
            margin-top:10px;
        }
        .signup-container-h2{
            color:#2874f0;
            text-align: center;
        }
        .signup-container
        input[type="text"],
        .signup-container
        input[type="email"],
        .signup-container
        input[type="password"],
        .signup-container
        input[type="tel"]{
            width:100%;
            padding:8px;
            margin-top: 5px;
            border:1px solid #ccc;
            border-radius:4px;
        }
        .signup-container button{
            width: 100%;
            padding:10px;
            background-color: #2874f0;
            color:#fff;
            font-size:16px;
            border:none;
            border-radius: 4px;
            cursor:pointer;
            margin-top: 15px;
        }
        .signup-container button:hover{
            background-color: #0b63d5;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h2>Sign-Up</h2>
        <form action="/signup" method="post">
            <label for="Username">Username</label>
            <input type="text" id="username" name="username" required>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required><br/><br/>
            <label for="Mobile">Mobile Number</label>
            <input type="mobile" required pattern="[0-9]{10}"><br/><br/>
            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>
</html>